..-"-.     .-"-.   ..-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.
      "-.-"    "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"

 ....           ....           ....           ....           ....           ....
||             ||             ||             ||             ||             ||
l|\        /"""l|\        /"""l|\        /"""l|\        /"""l|\        /"""l|\
___\      /_______\      /_______\      /_______\      /_______\      /_______\
   |------|  .-.  |------|  .-.  |------|  .-.  |------|  .-.  |------|  .-.  |
|__| .--. |__|M|__| .--. |__|E|__| .--. |__|A|__| .--. |__|N|__| .--. |__| |__|
_\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'__\  \
--------------------------------------------------------------------------------
================================================================================
--------------------------------------------------------------------------------
