  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__  \
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__
  \     \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
__/     /     /     /     /     /     /     /     /     /     /     /     /
  \__   \__                                                         \__   \__
__/  \__/  \_           _  _   _         ____                 _ _   /  \__/  \__
  \     \      __   ___| || |_/ | __ _  / __ \ _ __       ___| (_)  \     \
__/   __/   _  \ \ / /_  ..  _| |/ _` |/ / _` | '__|____ / __| | |  /   __/   __
  \__/  \__/    \ V /|_      _|_| (_| | | (_| | | |_____| (__| | |  \__/  \__/
__/     /        \_/   |_||_| |_|\__, |\ \__,_|_|        \___|_|_|  /     /
  \__   \__                      |___/  \____/  _             _     \__   \__
__/  \__/  \_  _ __ ___   ___  __ _ _ __    ___| |_ __ _  ___| | __ /  \__/  \__
  \     \     | '_ ` _ \ / _ \/ _` | '_ \  / __| __/ _` |/ __| |/ / \     \
__/   __/   _ | | | | | |  __/ (_| | | | | \__ \ || (_| | (__|   <  /   __/   __
  \__/  \__/  |_| |_| |_|\___|\__,_|_| |_| |___/\__\__,_|\___|_|\_\ \__/  \__/
__/     /          __ _  ___ _ __   ___ _ __ __ _| |_ ___  _ __     /     /
  \__   \__       / _` |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|    \__   \__
__/  \__/  \_    | (_| |  __/ | | |  __/ | | (_| | || (_) | |       /  \__/  \__
  \     \         \__, |\___|_| |_|\___|_|  \__,_|\__\___/|_|             \
__/   __/   _     |___/                               ___   ____    ___   /   __
  \__/  \__/                                  __   __/ _ \ |___ \  / _ \  \__/
__/     /     /     /     /     /     /       \ \ / / | | |  __) || | | | /
  \__   \__   \__   \__   \__   \__   \__   \  \ V /| |_| | / __/ | |_| | \__
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/   \_/  \___(_)_____(_)___/  /  \__
  \     \     \     \     \     \     \     \                             \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
__/     /     /     /     /     /     /     /     /     /     /     /     /
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__
__/  \__/  \__/  \_                                        \__/  \__/  \__/  \__
  \     \     \                                               \     \     \
__/   __/   __/   _      WELCOME TO THE VULGAR STACK        __/   __/   __/   __
  \__/  \__/  \__/                                         /  \__/  \__/  \__/
__/     /     /                BEFORE YOU START               /     /     /
  \__   \__   \__           Make sure you have the            \__   \__   \__
__/  \__/  \__/  \_             prerequisites              \__/  \__/  \__/  \__
  \     \     \                                               \     \     \
__/   __/   __/   _                ! Git                    __/   __/   __/   __
  \__/  \__/  \__/               ! Node.js                 /  \__/  \__/  \__/
__/     /     /                      &&                       /     /     /
  \__   \__   \__                ! MongoDB                    \__   \__   \__
__/  \__/  \__/  \_                                        \__/  \__/  \__/  \__
  \     \     \                   installed                   \     \     \
__/   __/   __/   _                                         __/   __/   __/   __
  \__/  \__/  \__/        Also ensure that you have        /  \__/  \__/  \__/
__/     /     /         added the required npm global         /     /     /
  \__   \__   \__                libraries:                   \__   \__   \__
__/  \__/  \__/  \_                                        \__/  \__/  \__/  \__
  \     \     \          $ npm install -g gulp typings        \     \     \
__/   __/   __/   _      webpack-dev-server concurrently    __/   __/   __/   __
  \__/  \__/  \__/                                         /  \__/  \__/  \__/
__/     /     /         Install stack dependencies with       /     /     /
  \__   \__   \__                    npm:                     \__   \__   \__
__/  \__/  \__/  \_                                        \__/  \__/  \__/  \__
  \     \     \                 $ npm install                 \     \     \
__/   __/   __/   _                                         __/   __/   __/   __
  \__/  \__/  \__/          NOTE ABOUT PERMISSIONS         /  \__/  \__/  \__/
__/     /     /         Many installation problems are        /     /     /
  \__   \__   \__     related to permissions. Your ~/.npm     \__   \__   \__
__/  \__/  \__/  \_    directory should be owned by you    \__/  \__/  \__/  \__
  \     \     \         the user and not the root user        \     \     \
__/   __/   __/   _                                         __/   __/   __/   __
  \__/  \__/  \__/         For more information and       /  \__/  \__/  \__/
__/     /     /              documentation, visit             /     /     /
  \__   \__   \__   https://github.com/datatypevoid/vulgar    \__   \__   \__
__/  \__/  \__/  \_                                        \__/  \__/  \__/  \__
  \     \     \           For support and to join our         \     \     \
__/   __/   __/   _         community, please visit         __/   __/   __/   __
  \__/  \__/  \__/  https://github.com/datatypevoid/vulgar /  \__/  \__/  \__/
__/     /     /              for a link to our Slack          /     /     /
  \__   \__   \__                                             \__   \__   \__
__/  \__/  \__/  \_                                        \__/  \__/  \__/  \__
  \     \     \                                               \     \     \
__/   __/   __/   _                                         __/   __/   __/   __
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
__/     /     /     /     /     /     /     /     /     /     /     /     /
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__
  \     \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
__/     /     /     /     /     /     /     /     /     /     /     /     /
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__
  \     \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
__/     /     /     /     /     /     /     /     /     /     /     /     /
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__
  \     \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
